<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mansaf recipe</title>
</head>

<body>
    <h1>Mansaf Recipe</h1>
    <img src="./images/mansaf.jpg" alt="Mansaf Dish">
    <p>The Mansaf is a Jordanian Dish Who Does Not Like Mansaf It Contain smthn the Jordanian People Call
        <strong>"jameed"</strong>, In the Next Section We ll Give You the Recipe of it </p>

    <ul>
        <h2>ingredient</h2>
        <li>6 pieces of Lamb</li>
        <li>1 large yellow onion</li>
        <li> tablespoon Mansaf Spice Blend</li>
        <li>3 Bay Leaves</li>
        <li>6 whole cardamom pods,</li>
        <li>1 ball of jameed (dried yogurt)</li>
        <li>32 ounce plain kefir</li>
    </ul>

    <h2>Steps To Prepare It :</h2>
    <ol>
        <li>COOK THE LAMB TO GET MANSAF BROTH</li>
        <li>MAKE THE JAMEED (YOGURT SOUP)</li>
        <li>MAKE THE RICE</li>
        <li>serve Mansaf, the Jordanian way!</li>
        
    </ol>
</body>

</html>